footer {
  background-color: @navbar-default-bg;
  border-top: 1px solid @navbar-default-border;
  padding: @padding-base-horizontal @padding-base-vertical;
  h4 {
    margin-left: 25px;
  }
  ul {
    li {
      line-height: 50px;
    }
  }
}